<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>
  <style>
    body {
      background-color: rgb(137, 150, 146);
      display: flex;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      align-items: center;
    }
    .container {
      width: 340px;
      background-color: azure;
      border: 1px solid grey;
      height: 300px;
      justify-content: space-evenly;
      flex-direction: column;
      text-align: center;
      border-radius: 20px;
      box-shadow: 4px 4px -4px -4px;

      align-items: center;
    }

    form {
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    input {
      border: none;
      background-color: rgb(198, 198, 178);
      border-radius: 4px;
      padding: 4px;
      width: 200px;
    }

    button {
      background-color: rgb(191, 209, 209);
      padding: 5px;
      width: 100px;
      border: none;
      box-shadow: 2px 2px;
    }
  </style>
  <body>
    <h1>Login</h1>
    <div class="container">
      <form method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>

      <a href="{{ url_for('register') }}">Don't have an account? Register</a>
    </div>
  </body>
</html>
